<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B00-CT-X4b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JEANELLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-Jy-Dtf">
                                <rect key="frame" x="16" y="172" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOa-cb-iwP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o4L-DM-ypr"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-QC-9e4">
                                <rect key="frame" x="0.0" y="224" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oFT-7d-u4k"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-8m-o4M">
                                <rect key="frame" x="0.0" y="352" width="393" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYS-g7-BmL">
                                    <size key="itemSize" width="147" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="ProductCell" id="Nfb-H6-wkE" customClass="ProductCollectionViewCell" customModule="JEANELLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NH5-j3-aFn">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-XA-WX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RL6-XA-WX0" secondAttribute="height" multiplier="1:1" id="Hmq-wl-MfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-CY-cpm">
                                                    <rect key="frame" x="8" y="157.33333333333334" width="127" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-Ss-7Sq">
                                                    <rect key="frame" x="8" y="175" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-pP-jrg">
                                                    <rect key="frame" x="7.9999999999999964" y="197" width="50.666666666666657" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-FL-d5L">
                                                    <rect key="frame" x="119" y="191" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="mgk-KO-SgQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="mp1-q9-eTt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" red="0.53725492949999998" green="0.14901961389999999" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoriteTapped:" destination="Nfb-H6-wkE" eventType="touchUpInside" id="67w-fK-9qS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3Z-FL-d5L" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OID-CY-cpm" secondAttribute="trailing" constant="8" id="6sO-cG-0vm"/>
                                                <constraint firstItem="OID-CY-cpm" firstAttribute="leading" secondItem="NH5-j3-aFn" secondAttribute="leading" constant="8" id="9m7-We-suV"/>
                                                <constraint firstAttribute="trailing" secondItem="RL6-XA-WX0" secondAttribute="trailing" id="AYA-Ge-KiQ"/>
                                                <constraint firstItem="L3Z-FL-d5L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c95-Ss-7Sq" secondAttribute="trailing" constant="8" id="HOh-w9-Ia9"/>
                                                <constraint firstItem="c95-Ss-7Sq" firstAttribute="leading" secondItem="NH5-j3-aFn" secondAttribute="leading" constant="8" id="IaY-M6-hGr"/>
                                                <constraint firstItem="c95-Ss-7Sq" firstAttribute="top" secondItem="OID-CY-cpm" secondAttribute="bottom" constant="2" id="Plq-qK-fmr"/>
                                                <constraint firstItem="RL6-XA-WX0" firstAttribute="top" secondItem="NH5-j3-aFn" secondAttribute="top" id="aIo-fL-0KV"/>
                                                <constraint firstItem="L3Z-FL-d5L" firstAttribute="centerY" secondItem="Mlg-pP-jrg" secondAttribute="centerY" id="azC-NY-j2u"/>
                                                <constraint firstItem="Mlg-pP-jrg" firstAttribute="top" secondItem="c95-Ss-7Sq" secondAttribute="bottom" constant="4" id="bjk-lH-6GT"/>
                                                <constraint firstItem="RL6-XA-WX0" firstAttribute="leading" secondItem="NH5-j3-aFn" secondAttribute="leading" id="cE9-ym-3kn"/>
                                                <constraint firstAttribute="bottom" secondItem="Mlg-pP-jrg" secondAttribute="bottom" constant="8" id="iO4-ZK-X2t"/>
                                                <constraint firstItem="Mlg-pP-jrg" firstAttribute="leading" secondItem="NH5-j3-aFn" secondAttribute="leading" constant="8" id="iU9-vC-Ou3"/>
                                                <constraint firstAttribute="trailing" secondItem="L3Z-FL-d5L" secondAttribute="trailing" constant="4" id="m0z-ID-1Ss"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="217"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="OID-CY-cpm" id="5N2-sT-7hP"/>
                                            <outlet property="favoriteButton" destination="L3Z-FL-d5L" id="Nn5-QL-BxK"/>
                                            <outlet property="nameLabel" destination="c95-Ss-7Sq" id="b8C-SU-Yro"/>
                                            <outlet property="priceLabel" destination="Mlg-pP-jrg" id="wiz-NN-jf3"/>
                                            <outlet property="productImageView" destination="RL6-XA-WX0" id="Tzm-dh-QxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ot-8m-o4M" firstAttribute="top" secondItem="Tjx-QC-9e4" secondAttribute="bottom" constant="8" id="5zI-GV-3ja"/>
                            <constraint firstItem="nL1-Jy-Dtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6rO-EI-hZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjx-QC-9e4" secondAttribute="trailing" id="S9X-dm-1rH"/>
                            <constraint firstItem="0Ot-8m-o4M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGN-d8-oZB"/>
                            <constraint firstItem="nL1-Jy-Dtf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ae3-x6-YAM"/>
                            <constraint firstItem="Tjx-QC-9e4" firstAttribute="top" secondItem="nL1-Jy-Dtf" secondAttribute="bottom" constant="8" id="ahP-uU-GNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nL1-Jy-Dtf" secondAttribute="trailing" constant="16" id="c4q-E6-68x"/>
                            <constraint firstItem="Tjx-QC-9e4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePf-Y8-KVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ot-8m-o4M" secondAttribute="trailing" id="eXY-NS-lEx"/>
                            <constraint firstItem="0Ot-8m-o4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j8p-pA-OXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFW-Im-T8I"/>
                    <connections>
                        <outlet property="bannerImageView" destination="Tjx-QC-9e4" id="pll-CZ-qrp"/>
                        <outlet property="collectionView" destination="0Ot-8m-o4M" id="MuM-1B-Ex2"/>
                        <outlet property="searchBar" destination="nL1-Jy-Dtf" id="0WR-Ev-nUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016.030534351145" y="1471.8309859154931"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="3u1-AV-53S">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2J-KQ-Bj9" customClass="ProductDetailViewController" customModule="JEANELLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGM-k4-AyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="896-KM-bLh">
                                <rect key="frame" x="16" y="134" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="896-KM-bLh" secondAttribute="height" multiplier="1:1" id="luX-5v-c1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Hh-FNU">
                                <rect key="frame" x="16" y="503" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-vg-AAp">
                                <rect key="frame" x="16" y="530" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-kX-1rn">
                                <rect key="frame" x="16" y="565" width="88.333333333333329" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-xh-BOa">
                                <rect key="frame" x="349" y="562.66666666666663" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kcL-Sc-9qn"/>
                                    <constraint firstAttribute="width" constant="28" id="zzk-1i-hEK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.53725492949999998" green="0.14901961389999999" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteTapped:" destination="x2J-KQ-Bj9" eventType="touchUpInside" id="RDR-WG-wU6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Lk-64A">
                                <rect key="frame" x="16" y="600" width="361" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bKn-2W-eep"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-22-Ww0">
                                <rect key="frame" x="16" y="706" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1et-BF-iIP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9550177191" green="0.70024039319999998" blue="0.93286231269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartTapped:" destination="x2J-KQ-Bj9" eventType="touchUpInside" id="RCb-Wc-wqi"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-K4-dep">
                                <rect key="frame" x="16" y="706" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-qV-cZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system" title="">
                                            <color key="baseBackgroundColor" red="0.9550177191" green="0.70024039319999998" blue="0.93286231269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusTapped:" destination="x2J-KQ-Bj9" eventType="touchUpInside" id="uSU-Wn-mKg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Bp-hJ7">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-GI-8C1">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="">
                                            <color key="baseBackgroundColor" red="0.9550177191" green="0.70024039319999998" blue="0.93286231269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusTapped:" destination="x2J-KQ-Bj9" eventType="touchUpInside" id="USa-Nj-t6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9a-qU-Y2i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoX-df-zzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTR-vg-AAp" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="0Eq-c3-aCJ"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="tTR-vg-AAp" secondAttribute="trailing" constant="16" id="447-Oc-cVV"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="e5Z-Lk-64A" secondAttribute="trailing" constant="16" id="99e-F5-5fL"/>
                            <constraint firstItem="KXP-K4-dep" firstAttribute="top" secondItem="e5Z-Lk-64A" secondAttribute="bottom" constant="16" id="B2o-kr-dqz"/>
                            <constraint firstItem="w2l-kX-1rn" firstAttribute="centerY" secondItem="IQd-xh-BOa" secondAttribute="centerY" id="E87-Nq-5Xq"/>
                            <constraint firstItem="yRj-22-Ww0" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="IWB-od-2QI"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="yRj-22-Ww0" secondAttribute="trailing" constant="16" id="Kkf-DT-xWD"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="IQd-xh-BOa" secondAttribute="trailing" constant="16" id="MPj-7u-ZkI"/>
                            <constraint firstItem="e5Z-Lk-64A" firstAttribute="top" secondItem="w2l-kX-1rn" secondAttribute="bottom" constant="12" id="QfD-zD-4gG"/>
                            <constraint firstItem="e5Z-Lk-64A" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="TW1-2X-Ujg"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="NkZ-Hh-FNU" secondAttribute="trailing" constant="16" id="TXr-rU-f87"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="896-KM-bLh" secondAttribute="trailing" constant="16" id="TcM-Z6-jda"/>
                            <constraint firstItem="SoX-df-zzc" firstAttribute="trailing" secondItem="KXP-K4-dep" secondAttribute="trailing" constant="16" id="avf-G9-ajT"/>
                            <constraint firstItem="896-KM-bLh" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="beP-YV-Qp8"/>
                            <constraint firstItem="yRj-22-Ww0" firstAttribute="top" secondItem="e5Z-Lk-64A" secondAttribute="bottom" constant="16" id="cbk-qx-yEn"/>
                            <constraint firstItem="w2l-kX-1rn" firstAttribute="top" secondItem="tTR-vg-AAp" secondAttribute="bottom" constant="12" id="dQf-9w-iho"/>
                            <constraint firstItem="w2l-kX-1rn" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="jxW-Iq-QBp"/>
                            <constraint firstItem="KXP-K4-dep" firstAttribute="leading" secondItem="IGM-k4-AyG" secondAttribute="leading" constant="16" id="mOG-gg-KFy"/>
                            <constraint firstItem="NkZ-Hh-FNU" firstAttribute="leading" secondItem="SoX-df-zzc" secondAttribute="leading" constant="16" id="qRZ-Gw-5hI"/>
                            <constraint firstItem="tTR-vg-AAp" firstAttribute="top" secondItem="NkZ-Hh-FNU" secondAttribute="bottom" constant="4" id="roP-EI-lTK"/>
                            <constraint firstItem="896-KM-bLh" firstAttribute="top" secondItem="SoX-df-zzc" secondAttribute="top" constant="16" id="tmk-AK-IEQ"/>
                            <constraint firstItem="NkZ-Hh-FNU" firstAttribute="top" secondItem="896-KM-bLh" secondAttribute="bottom" constant="8" id="xet-QV-sjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6e-ee-pvq"/>
                    <connections>
                        <outlet property="addToCartButton" destination="yRj-22-Ww0" id="cAb-DT-xva"/>
                        <outlet property="brandLabel" destination="NkZ-Hh-FNU" id="C6k-cF-xGL"/>
                        <outlet property="descriptionTextView" destination="e5Z-Lk-64A" id="SSV-oc-S9v"/>
                        <outlet property="favoriteButton" destination="IQd-xh-BOa" id="ZEc-qt-bR7"/>
                        <outlet property="minusButton" destination="eNd-qV-cZ1" id="e7O-hd-U7B"/>
                        <outlet property="nameLabel" destination="tTR-vg-AAp" id="0h3-ta-raO"/>
                        <outlet property="plusButton" destination="z1n-GI-8C1" id="RA8-03-CCx"/>
                        <outlet property="priceLabel" destination="w2l-kX-1rn" id="mpG-sh-9sa"/>
                        <outlet property="productImageView" destination="896-KM-bLh" id="FW5-ex-lyj"/>
                        <outlet property="quantityLabel" destination="WeX-Bp-hJ7" id="UtT-UJ-3JE"/>
                        <outlet property="quantityStackView" destination="KXP-K4-dep" id="RF0-th-QNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1S-F0-sPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022.1374045801526" y="2205.6338028169016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNx-qX-m07">
            <objects>
                <tabBarController id="B00-CT-X4b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hp-dT-Tfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5u-Rg-pCg" kind="relationship" relationship="viewControllers" id="dc0-mY-AAU"/>
                        <segue destination="62D-je-oca" kind="relationship" relationship="viewControllers" id="qwh-TN-cY2"/>
                        <segue destination="g21-bs-EVJ" kind="relationship" relationship="viewControllers" id="5OL-B2-R7Y"/>
                        <segue destination="Hkc-aj-YGO" kind="relationship" relationship="viewControllers" id="j6b-9S-lXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSn-qH-xL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-673"/>
        </scene>
        <!--Home-->
        <scene sceneID="K6u-8T-8Ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5u-Rg-pCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="VFK-Er-wLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv9-p6-Wpe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4F-dV-5oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoD-hb-cKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="492"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="U0e-82-4bf">
            <objects>
                <viewController id="p56-VU-1MM" customClass="FavoritesViewController" customModule="JEANELLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR2-hh-nG9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-VX-rkE">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoI-Fp-2LC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="ProductCell" id="qpg-Dc-7qN" customClass="ProductCollectionViewCell" customModule="JEANELLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oc3-3Z-qat">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="217"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04U-sU-4jP">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="04U-sU-4jP" secondAttribute="height" multiplier="1:1" id="GFJ-QZ-zrT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brandLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-ii-xUJ">
                                                    <rect key="frame" x="8" y="157.33333333333334" width="127" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-5h-SuK">
                                                    <rect key="frame" x="8" y="175" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-NS-xWg">
                                                    <rect key="frame" x="7.9999999999999964" y="197" width="50.666666666666657" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-CL-sxt">
                                                    <rect key="frame" x="119" y="191" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="c49-yZ-9f5"/>
                                                        <constraint firstAttribute="width" constant="24" id="jgz-Ou-q37"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" red="0.53725492949999998" green="0.14901961389999999" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoriteTapped:" destination="qpg-Dc-7qN" eventType="touchUpInside" id="7yI-Hc-OMg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnt-ii-xUJ" firstAttribute="leading" secondItem="oc3-3Z-qat" secondAttribute="leading" constant="8" id="4VS-Lx-RCL"/>
                                                <constraint firstItem="Lzx-5h-SuK" firstAttribute="top" secondItem="Fnt-ii-xUJ" secondAttribute="bottom" constant="2" id="5WM-5T-Cc5"/>
                                                <constraint firstItem="NpK-NS-xWg" firstAttribute="top" secondItem="Lzx-5h-SuK" secondAttribute="bottom" constant="4" id="6Df-57-SIM"/>
                                                <constraint firstItem="Lzx-5h-SuK" firstAttribute="leading" secondItem="oc3-3Z-qat" secondAttribute="leading" constant="8" id="QSP-fi-ePd"/>
                                                <constraint firstItem="yK1-CL-sxt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lzx-5h-SuK" secondAttribute="trailing" constant="8" id="Qjw-vy-0I1"/>
                                                <constraint firstAttribute="bottom" secondItem="NpK-NS-xWg" secondAttribute="bottom" constant="8" id="TS3-ul-Eb2"/>
                                                <constraint firstItem="04U-sU-4jP" firstAttribute="top" secondItem="oc3-3Z-qat" secondAttribute="top" id="V2Q-ik-JKI"/>
                                                <constraint firstAttribute="trailing" secondItem="yK1-CL-sxt" secondAttribute="trailing" constant="4" id="X62-DT-nh6"/>
                                                <constraint firstItem="yK1-CL-sxt" firstAttribute="centerY" secondItem="NpK-NS-xWg" secondAttribute="centerY" id="Yih-8w-hpB"/>
                                                <constraint firstAttribute="trailing" secondItem="04U-sU-4jP" secondAttribute="trailing" id="agp-AR-YRs"/>
                                                <constraint firstItem="NpK-NS-xWg" firstAttribute="leading" secondItem="oc3-3Z-qat" secondAttribute="leading" constant="8" id="avT-Mk-ZV4"/>
                                                <constraint firstItem="yK1-CL-sxt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fnt-ii-xUJ" secondAttribute="trailing" constant="8" id="axe-yM-suH"/>
                                                <constraint firstItem="04U-sU-4jP" firstAttribute="leading" secondItem="oc3-3Z-qat" secondAttribute="leading" id="uNL-vJ-QoC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="217"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="Fnt-ii-xUJ" id="3n5-g0-Epy"/>
                                            <outlet property="favoriteButton" destination="yK1-CL-sxt" id="rhb-bu-Umg"/>
                                            <outlet property="nameLabel" destination="Lzx-5h-SuK" id="7WJ-F5-fn3"/>
                                            <outlet property="priceLabel" destination="NpK-NS-xWg" id="VO2-sO-cKB"/>
                                            <outlet property="productImageView" destination="04U-sU-4jP" id="ttB-3s-knH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QV-qc-g10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hp1-VX-rkE" secondAttribute="trailing" id="9g0-K9-hk7"/>
                            <constraint firstItem="hp1-VX-rkE" firstAttribute="leading" secondItem="9QV-qc-g10" secondAttribute="leading" id="IES-PX-suo"/>
                            <constraint firstItem="hp1-VX-rkE" firstAttribute="top" secondItem="9QV-qc-g10" secondAttribute="top" id="c4p-cd-0LM"/>
                            <constraint firstItem="9QV-qc-g10" firstAttribute="bottom" secondItem="hp1-VX-rkE" secondAttribute="bottom" id="mZZ-bc-B31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdZ-VV-FJ1"/>
                    <connections>
                        <outlet property="collectionView" destination="hp1-VX-rkE" id="aeL-hu-uWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b28-Xe-eet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="1466"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="L9g-Gz-aqz">
            <objects>
                <viewController id="hcH-vc-G6W" customClass="CartViewController" customModule="JEANELLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Y-gN-GaJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-JW-TqA">
                                <rect key="frame" x="16" y="240.66666666666666" width="361" height="434.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="Q6U-X6-mmx" customClass="CartTableViewCell" customModule="JEANELLE">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6U-X6-mmx" id="LBi-Or-prf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-3I-1SW">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ITa-kn-wEv"/>
                                                        <constraint firstAttribute="height" constant="90" id="kiq-qh-gfS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-hC-hwE">
                                                    <rect key="frame" x="120" y="10" width="231" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XLx-JJ-eR7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-Mb-eaZ">
                                                    <rect key="frame" x="120" y="45" width="211" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2wb-zv-6WP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-4j-Odc">
                                                    <rect key="frame" x="220" y="85" width="43.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zl4-xn-e8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-bb-7AS">
                                                    <rect key="frame" x="291" y="75" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pnF-Be-JrR"/>
                                                        <constraint firstAttribute="height" constant="40" id="tiR-iR-JkQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="Q6U-X6-mmx" eventType="touchUpInside" id="duj-1L-Ygj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-gG-n7z">
                                                    <rect key="frame" x="110" y="75" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Nk-k3-pMk"/>
                                                        <constraint firstAttribute="height" constant="40" id="WJY-gv-mY9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="minusTapped:" destination="Q6U-X6-mmx" eventType="touchUpInside" id="coU-Ie-tNa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-E0-j30">
                                                    <rect key="frame" x="160" y="75" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kn6-nk-aeN"/>
                                                        <constraint firstAttribute="width" constant="40" id="oqP-Hh-GYc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="plusTapped:" destination="Q6U-X6-mmx" eventType="touchUpInside" id="4Bx-Er-w4u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zp9-Mb-eaZ" secondAttribute="trailing" constant="10" id="1G1-iA-okG"/>
                                                <constraint firstItem="TIQ-E0-j30" firstAttribute="top" secondItem="zp9-Mb-eaZ" secondAttribute="bottom" constant="10" id="AMt-8T-7Cv"/>
                                                <constraint firstItem="zp9-Mb-eaZ" firstAttribute="leading" secondItem="E1P-3I-1SW" secondAttribute="trailing" constant="20" id="KHf-p2-8UA"/>
                                                <constraint firstItem="z2Y-hC-hwE" firstAttribute="leading" secondItem="E1P-3I-1SW" secondAttribute="trailing" constant="20" id="Lci-SO-aeZ"/>
                                                <constraint firstItem="zp9-Mb-eaZ" firstAttribute="top" secondItem="z2Y-hC-hwE" secondAttribute="bottom" constant="5" id="M4X-h9-XHK"/>
                                                <constraint firstItem="E1P-3I-1SW" firstAttribute="top" secondItem="LBi-Or-prf" secondAttribute="top" constant="10" id="PRS-It-IMz"/>
                                                <constraint firstItem="axL-4j-Odc" firstAttribute="top" secondItem="zp9-Mb-eaZ" secondAttribute="bottom" constant="20" id="TGi-Ma-U2h"/>
                                                <constraint firstItem="gKS-gG-n7z" firstAttribute="leading" secondItem="E1P-3I-1SW" secondAttribute="trailing" constant="10" id="ZHP-Wj-LiT"/>
                                                <constraint firstItem="TIQ-E0-j30" firstAttribute="leading" secondItem="gKS-gG-n7z" secondAttribute="trailing" constant="10" id="cRZ-Ah-meo"/>
                                                <constraint firstAttribute="trailing" secondItem="z2Y-hC-hwE" secondAttribute="trailing" constant="10" id="cxP-AT-fce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Drk-bb-7AS" secondAttribute="trailing" constant="10" id="fKN-Ua-tWV"/>
                                                <constraint firstItem="TIQ-E0-j30" firstAttribute="centerY" secondItem="gKS-gG-n7z" secondAttribute="centerY" id="faT-z9-eL4"/>
                                                <constraint firstItem="E1P-3I-1SW" firstAttribute="leading" secondItem="LBi-Or-prf" secondAttribute="leading" constant="10" id="gcX-gi-Xjt"/>
                                                <constraint firstItem="gKS-gG-n7z" firstAttribute="top" secondItem="zp9-Mb-eaZ" secondAttribute="bottom" constant="10" id="ncd-nb-6ji"/>
                                                <constraint firstItem="Drk-bb-7AS" firstAttribute="centerY" secondItem="axL-4j-Odc" secondAttribute="centerY" id="pGa-eU-PYa"/>
                                                <constraint firstItem="z2Y-hC-hwE" firstAttribute="top" secondItem="LBi-Or-prf" secondAttribute="top" constant="10" id="sCz-Fy-IeT"/>
                                                <constraint firstItem="axL-4j-Odc" firstAttribute="leading" secondItem="E1P-3I-1SW" secondAttribute="trailing" constant="120" id="uUe-le-nna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z2Y-hC-hwE" id="2gq-7B-9O2"/>
                                            <outlet property="priceLabel" destination="zp9-Mb-eaZ" id="dEj-6H-vIf"/>
                                            <outlet property="productImageView" destination="E1P-3I-1SW" id="dMh-dK-eoy"/>
                                            <outlet property="quantityLabel" destination="axL-4j-Odc" id="Ryc-Ma-6iA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address: Janel +7(707)989-98-06 Tole Bi, 59, Almaty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-K0-ppE">
                                <rect key="frame" x="16" y="188" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-wo-WlE">
                                <rect key="frame" x="16" y="674" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="71O-4M-8Qq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Payment">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9550177191" green="0.70024039319999998" blue="0.93286231269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPaymentTapped:" destination="hcH-vc-G6W" eventType="touchUpInside" id="Lc1-Nt-dxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTZ-xk-lcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4t-JW-TqA" firstAttribute="leading" secondItem="nTZ-xk-lcB" secondAttribute="leading" constant="16" id="7V1-ij-s2o"/>
                            <constraint firstItem="nTZ-xk-lcB" firstAttribute="bottom" secondItem="CEA-wo-WlE" secondAttribute="bottom" constant="16" id="C0Q-4E-WLX"/>
                            <constraint firstItem="E4t-JW-TqA" firstAttribute="top" secondItem="MgE-K0-ppE" secondAttribute="bottom" constant="12" id="PAd-rr-rAa"/>
                            <constraint firstItem="nTZ-xk-lcB" firstAttribute="trailing" secondItem="E4t-JW-TqA" secondAttribute="trailing" constant="16" id="XTZ-c4-df6"/>
                            <constraint firstItem="CEA-wo-WlE" firstAttribute="leading" secondItem="nTZ-xk-lcB" secondAttribute="leading" constant="16" id="XhT-Do-LHj"/>
                            <constraint firstItem="nTZ-xk-lcB" firstAttribute="trailing" secondItem="CEA-wo-WlE" secondAttribute="trailing" constant="16" id="Yle-G9-xO8"/>
                            <constraint firstItem="nTZ-xk-lcB" firstAttribute="bottom" secondItem="E4t-JW-TqA" secondAttribute="bottom" constant="60" id="awb-wJ-2Ug"/>
                            <constraint firstItem="MgE-K0-ppE" firstAttribute="top" secondItem="nTZ-xk-lcB" secondAttribute="top" constant="16" id="lS2-9Z-SZ9"/>
                            <constraint firstItem="MgE-K0-ppE" firstAttribute="leading" secondItem="71Y-gN-GaJ" secondAttribute="leading" constant="16" id="rFd-KQ-gx0"/>
                            <constraint firstAttribute="trailing" secondItem="MgE-K0-ppE" secondAttribute="trailing" constant="16" id="u7C-kS-9oO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPE-Ue-zAD"/>
                    <connections>
                        <outlet property="goToPaymentButton" destination="CEA-wo-WlE" id="BSU-lu-VP7"/>
                        <outlet property="tableView" destination="E4t-JW-TqA" id="Ux4-HQ-ePh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtR-u6-4Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="1407.7464788732395"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="kdQ-HR-RQz">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xac-JO-r8p" customClass="PaymentViewController" customModule="JEANELLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab0-jX-mvc" customClass="PaymentViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-pT-F96">
                                <rect key="frame" x="16" y="350" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wg-kh-kSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-uy-bXn">
                                <rect key="frame" x="16" y="481" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qsa-Yn-7ao"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9550177191" green="0.70024039319999998" blue="0.93286231269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payTapped:" destination="xac-JO-r8p" eventType="touchUpInside" id="t0U-VE-wZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3U5-f3-s4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3U5-f3-s4x" firstAttribute="trailing" secondItem="Y7f-pT-F96" secondAttribute="trailing" constant="16" id="TYn-eZ-YnH"/>
                            <constraint firstItem="3U5-f3-s4x" firstAttribute="trailing" secondItem="mp6-uy-bXn" secondAttribute="trailing" constant="16" id="VTH-ao-Ga9"/>
                            <constraint firstItem="mp6-uy-bXn" firstAttribute="leading" secondItem="3U5-f3-s4x" secondAttribute="leading" constant="16" id="bc3-ot-mlj"/>
                            <constraint firstItem="Y7f-pT-F96" firstAttribute="top" secondItem="3U5-f3-s4x" secondAttribute="top" constant="232" id="k7K-My-TCe"/>
                            <constraint firstItem="Y7f-pT-F96" firstAttribute="leading" secondItem="3U5-f3-s4x" secondAttribute="leading" constant="16" id="v0Z-US-MNn"/>
                            <constraint firstItem="mp6-uy-bXn" firstAttribute="top" secondItem="Y7f-pT-F96" secondAttribute="bottom" constant="110" id="xle-yK-spz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="mp6-uy-bXn" id="ACd-jm-K7Y"/>
                        <outlet property="totalLabel" destination="Y7f-pT-F96" id="z01-MQ-J61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-Jf-ALm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2197"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DfU-ZQ-ILz">
            <objects>
                <viewController id="RgB-dZ-eST" customClass="ProfileViewController" customModule="JEANELLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPe-S2-Yus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-q1-lXa">
                                <rect key="frame" x="136.66666666666666" y="196" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5i8-Ot-7wL"/>
                                    <constraint firstAttribute="height" constant="120" id="hAh-bD-wJ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-yh-cem">
                                <rect key="frame" x="144" y="332" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-36-8EP">
                                <rect key="frame" x="149" y="371" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoritesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-Dm-Irp">
                                <rect key="frame" x="36" y="431" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cartLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-SC-hh4">
                                <rect key="frame" x="36" y="467" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-ti-Dxb">
                                <rect key="frame" x="24" y="661" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOi-gs-5oa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98901873829999998" green="0.72517070250000004" blue="0.96607454400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="RgB-dZ-eST" eventType="touchUpInside" id="C8t-qg-81w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37D-lY-BWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRU-Dm-Irp" firstAttribute="leading" secondItem="37D-lY-BWS" secondAttribute="leading" constant="36" id="4hs-bE-iB5"/>
                            <constraint firstItem="1IK-SC-hh4" firstAttribute="leading" secondItem="37D-lY-BWS" secondAttribute="leading" constant="36" id="9XC-5b-24U"/>
                            <constraint firstItem="ukb-36-8EP" firstAttribute="top" secondItem="T1S-yh-cem" secondAttribute="bottom" constant="12" id="GiG-Sa-Zcq"/>
                            <constraint firstItem="lRU-Dm-Irp" firstAttribute="top" secondItem="ukb-36-8EP" secondAttribute="bottom" constant="36" id="Hc0-qq-ykk"/>
                            <constraint firstItem="T1S-yh-cem" firstAttribute="centerX" secondItem="MPe-S2-Yus" secondAttribute="centerX" id="KZT-1K-vkJ"/>
                            <constraint firstItem="Vrl-q1-lXa" firstAttribute="centerX" secondItem="MPe-S2-Yus" secondAttribute="centerX" id="OOl-BO-FFR"/>
                            <constraint firstItem="37D-lY-BWS" firstAttribute="bottom" secondItem="5JO-ti-Dxb" secondAttribute="bottom" constant="24" id="TMn-Xi-7Gu"/>
                            <constraint firstItem="5JO-ti-Dxb" firstAttribute="leading" secondItem="37D-lY-BWS" secondAttribute="leading" constant="24" id="TmA-tx-m9Y"/>
                            <constraint firstItem="ukb-36-8EP" firstAttribute="centerX" secondItem="MPe-S2-Yus" secondAttribute="centerX" id="jbb-2a-syp"/>
                            <constraint firstItem="1IK-SC-hh4" firstAttribute="top" secondItem="lRU-Dm-Irp" secondAttribute="bottom" constant="12" id="kB6-jw-3E6"/>
                            <constraint firstItem="T1S-yh-cem" firstAttribute="top" secondItem="Vrl-q1-lXa" secondAttribute="bottom" constant="16" id="pN5-yI-fFE"/>
                            <constraint firstItem="37D-lY-BWS" firstAttribute="trailing" secondItem="5JO-ti-Dxb" secondAttribute="trailing" constant="24" id="rNj-bc-nnY"/>
                            <constraint firstItem="Vrl-q1-lXa" firstAttribute="top" secondItem="37D-lY-BWS" secondAttribute="top" constant="24" id="vKs-s5-Vfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfc-xV-RS2"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Vrl-q1-lXa" id="M2M-us-4a1"/>
                        <outlet property="cartLabel" destination="1IK-SC-hh4" id="pUh-lF-tcc"/>
                        <outlet property="emailLabel" destination="ukb-36-8EP" id="BZ0-rG-yY7"/>
                        <outlet property="favoritesLabel" destination="lRU-Dm-Irp" id="DPm-wb-dOd"/>
                        <outlet property="logoutButton" destination="5JO-ti-Dxb" id="tBq-JY-sc1"/>
                        <outlet property="nameLabel" destination="T1S-yh-cem" id="oO4-7h-EKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kU-Bg-pzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1423"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZLy-Ht-dNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62D-je-oca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="uct-PJ-gYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujc-tb-kWY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p56-VU-1MM" kind="relationship" relationship="rootViewController" id="2bm-fd-dVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67V-yR-4wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.52671755725191" y="436.61971830985919"/>
        </scene>
        <!--Cart-->
        <scene sceneID="V4N-ax-SiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g21-bs-EVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="pZ3-ce-mgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYe-8T-hNz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcH-vc-G6W" kind="relationship" relationship="rootViewController" id="gGD-WP-fST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nl-kY-2hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YMl-M7-NOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkc-aj-YGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="DQ7-l6-Wtw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWo-Sy-fyy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgB-dZ-eST" kind="relationship" relationship="rootViewController" id="7Xf-Mn-Ex8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U25-nq-tyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
